# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update

# persistence
jpa.generateDdl=true

# entitymanager
entitymanager.packages.to.scan=tw.org.itri.ccma.css.safebox.model
